# DIDemo

./: .gitignore  .gitignore.txt  DynamicForm.csproj  DynamicForm.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Enum/: ActionType.cs  TableSchemaQueryType.cs  ValidationType.cs
Controllers/: FormBuilderController.cs  FormController.cs  FormDataController.cs  FormDesignerController.cs  FormListController.cs  HomeController.cs  LoginController.cs  PermissionManagementController.cs  SecureDataController.cs
DynamicForm.Tests/: ConvertToColumnTypeHelperTests.cs  DropdownServiceTests.cs  DynamicForm.Tests.csproj  FormControllerTests.cs  FormDesignerControllerTests.cs  FormListControllerTests.cs  PkHelperTests.cs  RandomHelperTests.cs  ValidationRulesMapTests.cs
DynamicForm.Tests/ApiControllerTest/: FormControllerTests.cs  FormDesignerControllerTests.cs  FormListControllerTests.cs  PermissionManagementControllerTests.cs
DynamicForm.Tests/LogicTest/: DropdownServiceTests.cs  FormServiceTests.cs  QueryConditionTests.cs
Enum/: ActionType.cs  FieldSourceType.cs  FormControlType.cs  QueryConditionType.cs  TableSchemaQueryType.cs  TableStatusType.cs  ValidationType.cs
Helper/: ConvertToColumnTypeHelper.cs  EnumHelper.cs  FormFieldHelper.cs  JwtTokenGenerator.cs  JwtTokenHelper.cs  PasswordHasher.cs  RandomDecimalHelper.cs  SwaggerGroups.cs  ValidationRulesMapHelper.cs
Helper/Enum/: EnumHelper.cs
Helper/JwtHelper/: JwtTokenGenerator.cs
Helper/PermissionHelper/: ActionAuthorize.cs
Models/: DATA_SOURCE_MASTER.cs  DropdownSettingDto.cs  DropdownSqlSettings.cs  ErrorViewModel.cs  FORM_FIELD_DROPDOWN.cs  FORM_FIELD_DROPDOWN_ANSWER.cs  FORM_FIELD_DROPDOWN_OPTIONS.cs  FORM_FIELD_Master.cs  FieldConfigData.cs  FormField.cs  FormFieldConfigDto.cs  FormFieldValidationRuleDropdownDto.cs  FormFieldValidationRuleDto.cs  FormFillViewModel.cs  FormMaster.cs  FormQueryCondition.cs  FormResult.cs  Group.cs  ImportOptionDto.cs  JwtSettings.cs  Option.cs  OptionDto.cs  Permission.cs  SaveOptionDto.cs  TokenResult.cs  UserAccount.cs  ValidationTypeOptionDto.cs
Properties/: launchSettings.json
Repository/: FormRepository.cs
Repository/Interface/: IFormRepository.cs
Service/Interface/: IAuthService.cs  IAuthenticationService.cs  IDbConnectionFactory.cs  IFormBuilderService.cs  IFormDesignerService.cs  IFormListService.cs  IFormService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPermissionService.cs  ITokenGenerator.cs
Service/Service/: AuthService.cs  AuthenticationService.cs  FormBuilderService.cs  FormDesignerService.cs  FormListService.cs  FormService.cs  PermissionService.cs  SqlConnectionFactory.cs
ViewModels/: DbColumnInfo.cs  DbColumnInfoViewModel.cs  DropDownViewModel.cs  DropdownAnswerDto.cs  FormDataCell.cs  FormDataListViewModel.cs  FormDataRow.cs  FormDesignerIndexViewModel.cs  FormDesignerViewModel.cs  FormFieldInputViewModel.cs  FormFieldListViewModel.cs  FormFieldViewModel.cs  FormHeaderViewModel.cs  FormInputField.cs  FormListDataViewModel.cs  FormListRowViewModel.cs  FormSubmissionInputModel.cs  FormSubmissionViewModel.cs  FormViewModel.cs  LoginRequest.cs  LoginResponse.cs  ValidateSqlResultViewModel.cs  ViewColumnSource.cs
ViewModels/Login/: LoginRequestViewModel.cs  LoginResponseViewModel.cs
ViewModels/PermissionManagement/: AssignGroupPermissionRequest.cs  AssignUserGroupRequest.cs  CreateGroupRequest.cs  CreatePermissionRequest.cs
ViewModels/Register/: RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
Views/Form/: Fill.cshtml  Index.cshtml  Input.cshtml
Views/FormBuilder/: Edit.cshtml  FieldEdit.cshtml  index.cshtml
Views/FormData/: Index.cshtml
(+49 files in other folders)
