<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 使用 ASP.NET Core 共享框架以取得 SelectListItem 等型別 -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- 提供 JWT 權杖產生所需之類別 -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

</Project>
